# CodeFetcher

./: README.md  build.gradle  server3.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stepup/codefetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepup/codefetcher/: AppModule.kt  CodeFetcherApp.kt  CodeService.kt  CounterStorage.kt  FetchCodeViewModel.kt  FetchCodeViewModel2.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/stepup/codefetcher/domain/coroutines/: Container.kt  Feature.kt
app/src/main/java/com/stepup/codefetcher/domain/rx/: Container.kt  Feature.kt
app/src/main/java/com/stepup/codefetcher/ui/: FetchCodeScreen.kt
app/src/main/java/com/stepup/codefetcher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stepup/codefetcher/: FetchCodeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
