buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        kotlin_version = '1.7.0'
        daggerVersion = '2.43'
        composeVersion = '1.2.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}